spring.datasource.url=jdbc:mysql://localhost:3306/welcome_page
spring.datasource.username=root
spring.datasource.password=admin2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
security.basic.enabled=false